# Scrappy

./: .gitignore  LICENSE  Scrappy.sln
ExamplePlugin/: ExamplePlugin.csproj  MyPlugin.cs
JSON/: JSONConnection.cs
JSONConnections/: JSON.csproj
JSONConnections/Configuration/: Connections.json
SQLite/: SQLite.csproj  SQLiteConnection.cs
SQLite/Data/: DataContext.cs
SQLite/Migrations/: 20220728125405_initial.Designer.cs  20220728125405_initial.cs  DataContextModelSnapshot.cs
SQLite/Models/: Host.cs  Share.cs  User.cs
Scrappy/: Metrics.cs  PluginLoadContext.cs  PluginLoader.cs  Program.cs  Scrappy.csproj  Utils.cs  Worker.cs  appsettings.json
Scrappy/Configuration/: Connections.json
Scrappy/Connections/: IConnection.cs  JsonConnection.cs
Scrappy/Events/: FileDownloadEvent.cs  FileWriteEvent.cs  ScrapeHostEvent.cs  ScrapeHostFailEvent.cs
Scrappy/Logger/: FileLogger.cs  FileLoggerProvider.cs
Scrappy/Models/: RemoteHost.cs  RemoteShare.cs  RemoteUser.cs
Scrappy/PluginLoader/: IPlugin.cs  LoadContext.cs  Loader.cs
Scrappy/Plugins/: SQLite.deps.json
Scrappy/Properties/: launchSettings.json
